{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "terapeuta",
        "recepcionista"
      ],
      "default": "recepcionista"
    },
    "clinic_id": {
      "type": "string",
      "description": "ID da cl\u00ednica associada"
    },
    "clinic_nome": {
      "type": "string",
      "description": "Nome da cl\u00ednica associada"
    },
    "cargo": {
      "type": "string",
      "enum": [
        "Super Admin",
        "Admin da Cl\u00ednica",
        "Terapeuta",
        "Recepcionista"
      ],
      "default": "Recepcionista"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o usu\u00e1rio foi aprovado pelo admin"
    },
    "bloqueado": {
      "type": "boolean",
      "default": false,
      "description": "Se o usu\u00e1rio est\u00e1 bloqueado/desativado"
    }
  },
  "required": [
    "clinic_id",
    "clinic_nome"
  ]
}